# YourAnimeList

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/youranimelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youranimelist/activity/: AnimesFragmentActivity.kt  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/youranimelist/firebase/: FirebaseAnimeActivity.java  FirebaseAnimeListener.java  FirebaseList.java  FirebaseRecyclerView.java
app/src/main/java/com/example/youranimelist/fragment/: AddAnimeFragment.kt  AnimesFragment.java
app/src/main/java/com/example/youranimelist/objects/: Anime.kt  FirebaseAnime.java
app/src/main/java/com/example/youranimelist/viewmodel/: AddAnimeRepo.kt  AddAnimeViewModel.kt  AddAnimesViewModelFactory.kt  AnimesAdapter.kt  AnimesDao.kt  AnimesRepo.java  AnimesViewModel.kt  AnimesViewModelFactory.java  AppDatabase.kt  EditText.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_android_24.xml  rounded_button.xml  rounded_text.xml
app/src/main/res/layout/: activity_animes_fragment.xml  activity_firebase_anime.xml  activity_firebase_list.xml  activity_main.xml  activity_profile.xml  fragment_add_anime.xml  fragment_animes.xml  row_anime.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/youranimelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
