<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/animesFragment">

    <fragment
        android:id="@+id/animesFragment"
        android:name="com.example.youranimelist.fragment.AnimesFragment"
        android:label="AnimesFragment" >
        <action
            android:id="@+id/action_animesFragment_to_addAnimeFragment"
            app:destination="@id/addAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnimeFragment"
        android:name="com.example.youranimelist.fragment.AddAnimeFragment"
        android:label="AddAnimeFragment" />
</navigation>